# 6 AM everyday
#app.cron.schedule=0 * 6 * * ?
app.cron.schedule=*/5 * * * * ?

coincube.api.secret=e34e4e31937f46fd74b0bbc97464a4b
coincube.api.key=306ae32c4543d8a7d04aca7ee231231
coincube.api.url=https://coincube.io/api/summary

airtable.api.key=key0WPNKaZqUozOfZ
airtable.api.url=https://api.airtable.com/v0/appPuwbKcZlevkrAv/coinCubeData

logging.level.root=debug
  